{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Name:    Maxim Manannikov\
Address:    Moskovskoe Shosse 34b street, 443013\
Phone:    8 (917) 850 80 49 (mobile)\
Email: mmanannikov12@gmail.com\
Date of birth:    June 22, 2003\
\
Qualification: Programmer\
\
Education:\
Bachelor of Computer Science, ITMO University, St. Petersburg, Russia (2016-2020)\
Master in Computer Science, ITMO University, St. Petersburg, Russia (2020-2022)\
\
Work experience:\
Junior programmer, IT-Company LLC, Moscow, Russia (2022-present)\
Intern, IT-Service LLC, St. Petersburg, Russia (2019 - 2022)\
\
Technical skills:\
Programming languages: Java, Python, C++, JavaScript\
Operating systems: Windows, Linux, MacOS\
Databases: MySQL, PostgreSQL, MongoDB\
Frameworks and libraries: Django, Flask, React, AngularJS\
Knowledge of Git and SVN\
\
Achievements:\
ACM International Collegiate Programming Contest participant (2018, 2019)\
Cisco Certified Network Associate (CCNA) certification (2019)\
Yandex hackathon participant (2021)\
\
Key Skills:\
Requirements analysis and application design\
Software development and testing\
Working with databases and networks\
Performance and code optimization\
\
Personal qualities:\
Analytical mindset\
Responsibility and punctuality\
Ability to work in a team and meet deadlines\
\
Career Objective:\
To advance to a programming position and gain experience in developing complex projects using new technologies.\
\
REFERENCE:\
Ivanov Nivolay Petrovich, Department of Applied Mathematics and Physics, Associate Professor; 8 (917) 166 22 02 (mobile), jablokovalv@ssau.ru (email)}