{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 25.1 Complete each of these idioms with one word.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\uc0\u65279 \u65279 The job looks good on 
\f1\b paper
\f0\b0 , but the reality is quite different.\
{\listtext	2.	}\uc0\u65279 \u65279 I\'92d hate to work in a run - of-the-
\f1\b mill
\f0\b0  job.\
{\listtext	3.	}\uc0\u65279 \u65279 Tara has been up to 
\f1\b her
\f0\b0  eyes in work all day.\
{\listtext	4.	}\uc0\u65279 \u65279 When John retires, his son will 
\f1\b step
\f0\b0  into his shoes.\
{\listtext	5.	}\uc0\u65279 \u65279 My cousin's an up-and-
\f1\b comer
\f0\b0  musician.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}I must try to get out of a 
\f1\b rut
\f0\b0  at work\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}\uc0\u65279 \u65279 I've been on the 
\f1\b go
\f0\b0  all day.\
{\listtext	8.	}\uc0\u65279 \u65279 Why did Kirsty's boss give her the 
\f1\b sack
\f0\b0 ?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}I wish you wouldn't talk 
\f1\b shout
\f0\b0  all the time!\
{\listtext	10.	}Rosie was very thrilled to be 
\f1\b head
\f0\b0 hunted for her new job.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
25.2 Which idioms do these pictures make you think of?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\uc0\u65279 \u65279 \u65279 very busy\
{\listtext	2.	}\uc0\u65279 \u65279 \u65279 dead-end job\
{\listtext	3.	}\uc0\u65279 \u65279 \u65279 pulled out all the stops\
{\listtext	4.	}\uc0\u65279 \u65279 \u65279 got the sack\
{\listtext	5.	}\uc0\u65279 \u65279 \u65279 get out of a rut\
{\listtext	6.	}\uc0\u65279 \u65279 \u65279 bottom of the career ladder\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 25.3 Match each idiom on the left with its definition on the right.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}e\
{\listtext	2.	}h\
{\listtext	3.	}b\
{\listtext	4.	}f\
{\listtext	5.	}g\
{\listtext	6.	}\uc0\u1089 \
{\listtext	7.	}a\
{\listtext	8.	}d\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 25.4 Complete each of these idioms.\
We had a difficult day at work today. We were all (1) rushed off our feet because we are having some important visitors next week and management has decided to pull out all the (2) stops to impress them.\
We are going to have our work (3) cut out to get everything done in time. Long-term tasks have been put on (4) hold so that everything is ready for our visitors. Anyone who objects has been told that they will\
(5) get the sack and everyone who wants to (6) climb the career ladder will have their (7) hands full until the week is over. The visitors would be horrified if they knew what was going on (8) behind the scenes!\
\
25.5 Write sentences using six of the idioms from the left-hand page about your own work at present and your hopes and plans for work in the future\
I've been rushed off my feet at work lately, trying to meet all the deadlines.I hope I won't end up in a dead-end job, as I'm looking for opportunities to learn and grow. I'm thinking of pulling out all the stops for my upcoming presentation to impress my boss. Off the record, I'm considering applying for a new job in the next few months. I'm putting some of my long-term projects on hold to focus on more urgent tasks at the moment. I'm up-and-coming in my field and hope to advance further in my career in the next few\
years.}